<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_pic_fajr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select fajr timing" />

    <TextView
        android:id="@+id/tv_show_fajr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SET:TIME"/>

    <Button
        android:id="@+id/btn_pic_maghrib_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select maghrib timing"/>

    <TextView
        android:id="@+id/tv_show_maghrib_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SET:TIME"/>
        />

    <Button
        android:id="@+id/btn_last_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate the last third"/>

    <TextView
        android:id="@+id/tv_last_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set alarm"/>

    <Button
        android:id="@+id/btn_cancel_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel alarm"/>

</LinearLayout>
